# Variables for db container initialization
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=phantom_dc_development
MYSQL_USER=phantom_dc
MYSQL_PASSWORD=changeme

# Variables for app container
MYSQL_HOST=db
DEBUG_KEY=test
RACK_ENV=development
LOAD_CONGRESS=true # or false, depending on whether you want congressional data loaded into your datasource

# CWC integration
# CWC_API_KEY:
# CWC_HOST: https://test-cwc.house.gov/
# CWC_DELIVERY_AGENT:
# CWC_DELIVERY_AGENT_ACK_EMAIL:
# CWC_DELIVERY_AGENT_CONTACT_NAME:
# CWC_DELIVERY_AGENT_CONTACT_EMAIL:
# CWC_DELIVERY_AGENT_CONTACT_PHONE:
