# Variables for db container initialization
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=phantom_dc_development
MYSQL_USER=phantom_dc
MYSQL_PASSWORD=changeme

# Variables for app container
MYSQL_HOST=db
DEBUG_KEY=test
RACK_ENV=development

# true or false, depending on whether you want congressional data loaded into your datasource
LOAD_CONGRESS=true

# You should disable this after the initial container bringup
LOAD_SCHEMA_IF_MISSING=true

# Comma separated URLs to blacklist in phantomjs session
URL_BLACKLIST=

# Sentry integration
# SENTRY_DSN=


# CWC integration
# CWC_API_KEY=
# CWC_HOST=https://test-cwc.house.gov/
# CWC_DELIVERY_AGENT=
# CWC_DELIVERY_AGENT_ACK_EMAIL=
# CWC_DELIVERY_AGENT_CONTACT_NAME=
# CWC_DELIVERY_AGENT_CONTACT_EMAIL=
# CWC_DELIVERY_AGENT_CONTACT_PHONE=
